LIBRARY @DLL_NAME@
DESCRIPTION 'Lightweight OSC implementation'
EXPORTS
    lo_address_errno                       @1
    lo_address_errstr                      @2
    lo_address_free                        @3
    lo_address_get_hostname                @4
    lo_address_get_port                    @5
    lo_address_get_protocol                @6
    lo_address_get_ttl                     @7
    lo_address_get_url                     @8
    lo_address_new                         @9
    lo_address_new_from_url                @10
    lo_address_new_with_proto              @11
    lo_address_set_ttl                     @12
    lo_arg_host_endian                     @13
    lo_arg_network_endian                  @14
    lo_arg_pp                              @15
    lo_arg_size                            @16
    lo_blob_dataptr                        @17
    lo_blob_datasize                       @18
    lo_blob_free                           @19
    lo_blob_new                            @20
    lo_blobsize                            @21
    lo_bundle_add_message                  @22
    lo_bundle_free                         @23
    lo_bundle_free_messages                @24
    lo_bundle_length                       @25
    lo_bundle_new                          @26
    lo_bundle_pp                           @27
    lo_bundle_serialise                    @28
    lo_coerce                              @29
    lo_get_path                            @30
    lo_get_tt_immediate                    @31
    lo_hires_val                           @32
    lo_is_numerical_type                   @33
    lo_is_string_type                      @34
    lo_message_add                         @35
    lo_message_add_blob                    @36
    lo_message_add_char                    @37
    lo_message_add_double                  @38
    lo_message_add_false                   @39
    lo_message_add_float                   @40
    lo_message_add_infinitum               @41
    lo_message_add_int32                   @42
    lo_message_add_int64                   @43
    lo_message_add_midi                    @44
    lo_message_add_nil                     @45
    lo_message_add_string                  @46
    lo_message_add_symbol                  @47
    lo_message_add_timetag                 @48
    lo_message_add_true                    @49
    lo_message_add_varargs_internal        @50
    lo_message_deserialise                 @51
    lo_message_free                        @52
    lo_message_get_argc                    @53
    lo_message_get_argv                    @54
    lo_message_get_source                  @55
    lo_message_get_timestamp               @56
    lo_message_get_types                   @57
    lo_message_length                      @58
    lo_message_new                         @59
    lo_message_pp                          @60
    lo_message_serialise                   @61
    lo_method_pp                           @62
    lo_method_pp_prefix                    @63
    lo_pattern_match                       @64
    lo_send                                @65
    lo_send_bundle                         @66
    lo_send_bundle_from                    @67
    lo_send_from                           @68
    lo_send_message                        @69
    lo_send_message_from                   @70
    lo_send_timestamped                    @71
    lo_server_add_method                   @72
    lo_server_del_method                   @73
    lo_server_dispatch_data                @74
    lo_server_events_pending               @75
    lo_server_free                         @76
    lo_server_get_port                     @77
    lo_server_get_protocol                 @78
    lo_server_get_socket_fd                @79
    lo_server_get_url                      @80
    lo_server_new                          @81
    lo_server_new_multicast                @82
    lo_server_new_with_proto               @83
    lo_server_next_event_delay             @84
    lo_server_pp                           @85
    lo_server_recv                         @86
    lo_server_recv_noblock                 @87
@DEFTHREADS@    lo_server_thread_add_method            @88
@DEFTHREADS@    lo_server_thread_del_method            @89
@DEFTHREADS@    lo_server_thread_events_pending        @90
@DEFTHREADS@    lo_server_thread_free                  @91
@DEFTHREADS@    lo_server_thread_get_port              @92
@DEFTHREADS@    lo_server_thread_get_server            @93
@DEFTHREADS@    lo_server_thread_get_url               @94
@DEFTHREADS@    lo_server_thread_new                   @95
@DEFTHREADS@    lo_server_thread_new_multicast         @96
@DEFTHREADS@    lo_server_thread_new_with_proto        @97
@DEFTHREADS@    lo_server_thread_pp                    @98
@DEFTHREADS@    lo_server_thread_start                 @99
@DEFTHREADS@    lo_server_thread_stop                  @100
    lo_server_wait                         @101
    lo_strsize                             @102
    lo_throw                               @103
    lo_timetag_diff                        @104
    lo_timetag_now                         @105
    lo_url_get_hostname                    @106
    lo_url_get_path                        @107
    lo_url_get_port                        @108
    lo_url_get_protocol                    @109
    lo_url_get_protocol_id                 @110
    lo_send_internal                       @111
    lo_send_from_internal                  @112
    lo_send_timestamped_internal           @113
    lo_message_add_internal                @114
    lo_address_set_iface                   @115
    lo_server_new_multicast_iface          @116
    lo_address_get_iface                   @117
    lo_bundle_count                        @118
    lo_bundle_get_message                  @119
    lo_bundle_get_bundle                   @120
    lo_bundle_get_type                     @121
    lo_bundle_add_bundle                   @122
    lo_bundle_free_recursive               @123
    lo_bundle_incref                       @124
    lo_message_incref                      @125
    lo_address_set_tcp_nodelay             @126
    lo_address_set_stream_slip             @127
    lo_server_enable_coercion              @128
    lo_server_new_from_url                 @129
@DEFTHREADS@    lo_server_thread_new_from_url                   @130
    lo_bundle_get_timestamp                @131
    lo_error_get_context                   @132
    lo_server_add_bundle_handlers          @133
@DEFTHREADS@    lo_server_thread_set_error_context     @134
    lo_server_set_error_context            @135
    lo_message_clone                       @136
    lo_version                             @137
    lo_server_enable_queue                 @138
    lo_server_max_msg_size                 @139
@DEFTHREADS@    lo_server_thread_set_callbacks         @140
    lo_server_del_lo_method                @141
@DEFTHREADS@    lo_server_thread_del_lo_method         @142
@DEFTHREADS@    lo_server_thread_new_multicast_iface   @143
    lo_servers_wait                        @144
    lo_servers_recv_noblock                @145
