#.Sequencing.logic.#...............
...................................
..1R4.....2R4.....2R8..............
..D3.....2D3......D2.....1D4.......
aV......bV......cV......dV.........
...................................
#.OSC.data.to.glslViewer.#.........
..........................0Ra......
.Va6R9...Vb5R8...Vc7Ra.311G4.......
..=a7.....=b7.....=c7....Vd0Ra.....
..........................=e74.....
...................................
#.MIDI.data.to.Ableton.#...........
...................................
.Va......Vb......Vc......Vd........
..:13c....:02c....:23g....:31C.....
...................................
...................................