GL_EXT_draw_buffers
http://www.opengl.org/registry/specs/EXT/draw_buffers.txt
GL_EXT_draw_buffers

	GL_MAX_DRAW_BUFFERS_EXT 0x8824
	GL_DRAW_BUFFER0_EXT 0x8825
	GL_DRAW_BUFFER1_EXT 0x8826
	GL_DRAW_BUFFER2_EXT 0x8827
	GL_DRAW_BUFFER3_EXT 0x8828
	GL_DRAW_BUFFER4_EXT 0x8829
	GL_DRAW_BUFFER5_EXT 0x882A
	GL_DRAW_BUFFER6_EXT 0x882B
	GL_DRAW_BUFFER7_EXT 0x882C
	GL_DRAW_BUFFER8_EXT 0x882D
	GL_DRAW_BUFFER9_EXT 0x882E
	GL_DRAW_BUFFER10_EXT 0x882F
	GL_DRAW_BUFFER11_EXT 0x8830
	GL_DRAW_BUFFER12_EXT 0x8831
	GL_DRAW_BUFFER13_EXT 0x8832
	GL_DRAW_BUFFER14_EXT 0x8833
	GL_DRAW_BUFFER15_EXT 0x8834
	GL_MAX_COLOR_ATTACHMENTS_EXT 0x8CDF
	GL_COLOR_ATTACHMENT0_EXT 0x8CE0
	GL_COLOR_ATTACHMENT1_EXT 0x8CE1
	GL_COLOR_ATTACHMENT2_EXT 0x8CE2
	GL_COLOR_ATTACHMENT3_EXT 0x8CE3
	GL_COLOR_ATTACHMENT4_EXT 0x8CE4
	GL_COLOR_ATTACHMENT5_EXT 0x8CE5
	GL_COLOR_ATTACHMENT6_EXT 0x8CE6
	GL_COLOR_ATTACHMENT7_EXT 0x8CE7
	GL_COLOR_ATTACHMENT8_EXT 0x8CE8
	GL_COLOR_ATTACHMENT9_EXT 0x8CE9
	GL_COLOR_ATTACHMENT10_EXT 0x8CEA
	GL_COLOR_ATTACHMENT11_EXT 0x8CEB
	GL_COLOR_ATTACHMENT12_EXT 0x8CEC
	GL_COLOR_ATTACHMENT13_EXT 0x8CED
	GL_COLOR_ATTACHMENT14_EXT 0x8CEE
	GL_COLOR_ATTACHMENT15_EXT 0x8CEF
	void glDrawBuffersEXT (GLsizei n, const GLenum* bufs)
