GL_QCOM_tiled_rendering
http://www.opengl.org/registry/specs/QCOM/tiled_rendering.txt
GL_QCOM_tiled_rendering

	GL_COLOR_BUFFER_BIT0_QCOM 0x00000001
	GL_COLOR_BUFFER_BIT1_QCOM 0x00000002
	GL_COLOR_BUFFER_BIT2_QCOM 0x00000004
	GL_COLOR_BUFFER_BIT3_QCOM 0x00000008
	GL_COLOR_BUFFER_BIT4_QCOM 0x00000010
	GL_COLOR_BUFFER_BIT5_QCOM 0x00000020
	GL_COLOR_BUFFER_BIT6_QCOM 0x00000040
	GL_COLOR_BUFFER_BIT7_QCOM 0x00000080
	GL_DEPTH_BUFFER_BIT0_QCOM 0x00000100
	GL_DEPTH_BUFFER_BIT1_QCOM 0x00000200
	GL_DEPTH_BUFFER_BIT2_QCOM 0x00000400
	GL_DEPTH_BUFFER_BIT3_QCOM 0x00000800
	GL_DEPTH_BUFFER_BIT4_QCOM 0x00001000
	GL_DEPTH_BUFFER_BIT5_QCOM 0x00002000
	GL_DEPTH_BUFFER_BIT6_QCOM 0x00004000
	GL_DEPTH_BUFFER_BIT7_QCOM 0x00008000
	GL_STENCIL_BUFFER_BIT0_QCOM 0x00010000
	GL_STENCIL_BUFFER_BIT1_QCOM 0x00020000
	GL_STENCIL_BUFFER_BIT2_QCOM 0x00040000
	GL_STENCIL_BUFFER_BIT3_QCOM 0x00080000
	GL_STENCIL_BUFFER_BIT4_QCOM 0x00100000
	GL_STENCIL_BUFFER_BIT5_QCOM 0x00200000
	GL_STENCIL_BUFFER_BIT6_QCOM 0x00400000
	GL_STENCIL_BUFFER_BIT7_QCOM 0x00800000
	GL_MULTISAMPLE_BUFFER_BIT0_QCOM 0x01000000
	GL_MULTISAMPLE_BUFFER_BIT1_QCOM 0x02000000
	GL_MULTISAMPLE_BUFFER_BIT2_QCOM 0x04000000
	GL_MULTISAMPLE_BUFFER_BIT3_QCOM 0x08000000
	GL_MULTISAMPLE_BUFFER_BIT4_QCOM 0x10000000
	GL_MULTISAMPLE_BUFFER_BIT5_QCOM 0x20000000
	GL_MULTISAMPLE_BUFFER_BIT6_QCOM 0x40000000
	GL_MULTISAMPLE_BUFFER_BIT7_QCOM 0x80000000
	void glEndTilingQCOM (GLbitfield preserveMask)
	void glStartTilingQCOM (GLuint x, GLuint y, GLuint width, GLuint height, GLbitfield preserveMask)
