[Desktop Entry]
Version=3.1.0
Name=GlslViewer
Name[en_GB]=GlslViewer
GenericName=Glsl shader sandbox
GenericName[en_GB]=Glsl shader sandbox
Comment=Shader sandbox for 2D and 3D
Type=Application
Exec=glslViewer %f --msaa -e dynamic_shadows,on
Icon=/usr/share/pixmaps/glslViewer.png
Terminal=true
MimeType=text/x-frag;text/x-vert;text/x-glsl;model/mesh;model/lst;model/ply;model/x-ply;model/obj;model/x-obj;application/x-tgif;model/gltf-binary;model/gltf+json;model/x-glb;model/x-gltf;application/octet-stream
Categories=Graphics;3DGraphics;Shader;Viewer;
