# Note: Mac PPC is obsolete but the configuration
#       is here for reference.
GLEW_DEST = /usr/local
NAME = $(GLEW_NAME)
CC = cc
LD = cc
CFLAGS.EXTRA += -arch ppc
CFLAGS.EXTRA += -dynamic -fno-common
CFLAGS.EXTRA += -pedantic
CFLAGS.EXTRA += -fPIC
LDFLAGS.EXTRA = -arch ppc
ifneq (undefined, $(origin GLEW_APPLE_GLX))
CFLAGS.EXTRA += -std=c99
CFLAGS.EXTRA += -I/usr/X11R6/include -D'GLEW_APPLE_GLX'
LDFLAGS.GL = -L/usr/X11R6/lib -lGL -lX11
else
CFLAGS.EXTRA += -std=c89
GLEW_NO_GLU = -DGLEW_NO_GLU
LDFLAGS.GL = -framework OpenGL
endif
LDFLAGS.STATIC =
LDFLAGS.DYNAMIC =
WARN = -Wall -W
POPT = -Os
BIN.SUFFIX =
LIB.SONAME    = lib$(NAME).$(SO_MAJOR).dylib
LIB.DEVLNK    = lib$(NAME).dylib
LIB.SHARED    = lib$(NAME).$(SO_VERSION).dylib
LIB.STATIC    = lib$(NAME).a
LDFLAGS.SO    = -dynamiclib -install_name $(GLEW_DEST)/lib/$(LIB.SHARED) -current_version $(SO_VERSION) -compatibility_version $(SO_MAJOR)
