NAME = glew32
GLEW_DEST = /usr
BINDIR = /usr/bin
LIBDIR = /usr/lib/mingw
INCDIR = /usr/include/mingw/GL
# use gcc for linking, with ld it does not work
CC := gcc -mno-cygwin
LD := gcc -mno-cygwin
LN :=
LDFLAGS.GL = -lopengl32 -lgdi32 -luser32 -lkernel32
LDFLAGS.EXTRA = -L$(LIBDIR)
CFLAGS.EXTRA  += -fno-builtin -fno-stack-protector
LDFLAGS.EXTRA += -nostdlib
WARN = -Wall -W
POPT = -O2
BIN.SUFFIX = .exe
LIB.SONAME    = lib$(NAME).dll
LIB.DEVLNK    = lib$(NAME).dll.a   # for mingw this is the dll import lib
LIB.SHARED    = $(NAME).dll
LIB.STATIC    = lib$(NAME).a       # the static lib will be broken
LDFLAGS.SO    = -shared -Wl,-soname,$(LIB.SONAME) -Wl,--out-implib,lib/$(LIB.DEVLNK)
