# For cross-compiling from Linux to Windows x86 using mingw32
# http://www.mingw.org/
#
# $ make SYSTEM=linux-mingw32

NAME  := glew32
HOST  := i586-mingw32msvc
CC    := $(HOST)-gcc
LD    := $(HOST)-ld
LN    :=
STRIP :=
LDFLAGS.GL = -lopengl32 -lgdi32 -luser32 -lkernel32
CFLAGS.EXTRA  += -fno-builtin -fno-stack-protector
#LDFLAGS.EXTRA += -nostdlib
WARN = -Wall -W
POPT = -O2
BIN.SUFFIX = .exe
LIB.SONAME    = lib$(NAME).dll
LIB.DEVLNK    = lib$(NAME).dll.a    # for mingw this is the dll import lib
LIB.SHARED    = $(NAME).dll
LIB.STATIC    = lib$(NAME).a        # the static lib will be broken
LDFLAGS.SO    = -shared -soname $(LIB.SONAME) --out-implib lib/$(LIB.DEVLNK)
